<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <img class="img-fluid" src="images/csc.png" alt="csc Logo">
            <h1 class="h1-title"> Journey to the Digital Enterprise</h1>
            <p> Businesses today face a digital imperative. In order to make better and faser decisions &mdash; and improve productivity
                &mdash; today's most progressive businesses are leveraging digital technologies to put highly contextualized
                information in the hands of their employees, partners and clients. This demand for the right information
                at the right time to the right persion is forcing key shifts in how IT is delivered and results are achieved,
                especially in light of rapidly changing regulatory controls and increasing information threast. To help you
                understand and benefit from these shifts, the Journey to the Digital Enterprise papers explore the shifts'
                impact on both business and technology operations, and suggest how enterprises can get started on their own
                digital journey.
            </p>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="container">
                <div class="nav">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active">
                            <a data-toggle="tab" href="#overview">Overview</a>
                        </li>
                        <li role="presentation">
                            <a data-toggle="tab" href="#contact">Contact Us</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="overview" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h3>A note from our CTO</h3>
                                    <div class="img-overview">
                                        <img src="images/Dan-Hushon.png" alt="Dan-Hushon">

                                        <p>
                                            Digital technology continues to transfrom every industry. Earlier this year CSC pulished a series of in-depth position papers
                                            &mdash; collectively entitled "Journey to the Digital Enterprise" &mdash; to
                                            crisply describe the important digital shifts that are transforming your industry
                                            and organization. Now, just a few months later, we've updated the position paper
                                            to reflect the digital transformation's fast-moving changes.
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <video src="images/dxc.mp4" controls></video>
                                </div>
                            </div>
                            <br>
                            <p> Each of the eight updated papers now delves even deeper into the key transformational shifts,
                                with fresh analysis on the inpact of big data, cybersecurity and highly contextualized information,
                                as well as new industry insights from the Leading Egde Forum. We expect to continue updating
                                these position papers as we gian new experiences and knowledge, and to detail how digital
                                transformation is making an impact on orther industries. We'll share all new versions of
                                the Digital Enterprise papers with tyou, ours employees and our partners.ss
                            </p>
                            <p>
                                As before, five of the CSC position papers examine transformational shifts that affect all industris, while the remaining
                                three look at specific industries. Here's the breakdown:
                            </p>
                            <p>
                                <b>Shifts affecting all industries:</b>
                            </p>
                            <ul>
                                <li>
                                    <a href="#">Digital Applications: Releasing your organization's full potential</a>
                                </li>
                                <li>
                                    <a href="#">Cloud: Enabling business agility with agile hybrid cloud platforms</a>
                                </li>
                                <li>
                                    <a href="#">Networls: Unclocking digital information with secure software-defined networks</a>
                                </li>
                                <li>
                                    <a href="#">IDSM: Managing today's Enterprise with integrated digital service management</a>
                                </li>
                                <li>
                                    <a href="#">Workplace: Creating a more contextual experience in today's digital workplace</a>
                                </li>
                            </ul>
                            <p>
                                <b>Industry-specific shifts</b>
                            </p>
                            <ul>
                                <li>
                                    <a href="#">Banking: Creating oppotunity for customer-focused finance</a>
                                </li>
                                <li>
                                    <a href="#">Inserance: Shifting to a customer-centric view with digital insurance</a>
                                </li>
                                <li>
                                    <a href="#">Healthcare: Prepareing for the era of Healthcare 3.0</a>
                                </li>
                            </ul>
                            <p>Collectively, these papers illustrate how the digita; transformational shifts affect both business
                                and technology. They alse provide guidance on how your organization can move forward in its
                                own digital transformation journey &mdash; a journey that represents a tectonic shift.
                            </p>
                            <p>
                                The time to act is now. To help your organization navigate its journey to a digital future, read the update CSC Digital Enterprise
                                position papers today.
                            </p>
                            <br>
                        </div>
                        <div id="contact" class="tab-pane fade">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputName">Name</label>
                                    <input type="text" class="form-control" id="exampleInputName" placeholder="Full name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter address">
                                </div>
                                <div class="form-group">
                                    <label for="exampleSelect">Job Role</label>
                                    <select class="form-control" id="sel1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Comments</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Please contact me</label>
                                </div>

                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dxc-main--solution">
            <div class="container">
                <div class="row">

                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h3 class="modal-title" id="exampleModalLongTitle">
                                        <strong>Digital Applications</strong>
                                    </h3>
                                </div>
                                <div class="modal-body">
                                    <p>CTO_apps2.0 Software can be disruptive. It's helping startups overturn entire Industries
                                        with innovative technology and business Services. And it's torcing the companies
                                        they're disrupting to change how they think about their own value. The biggest changes
                                        will come not from the software applications themselves, but instead from the modern
                                        application plattorm and the dynamic integration of the components that povver it,
                                        including APIs, virtualization and open source projects. This modern application
                                        plattorm can empower organizations to create new Services, unlock data from older
                                        applications and transtorm the business. VVhether an organization seeks to disrupt
                                        an industry or protect itselt against the disrupters, the modern digital application
                                        plattorm represents the way forward.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">

                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/apps.v2.png"> Digital Application Experiences</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">
                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/platform.v2.png">Agile Hybrid Cloud Platform</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">
                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/network.v2.png">Secure Digital Network</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">

                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/idsm.v2.png"> Integrated Digital Service Management</a>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">
                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/workplace.v2.png">Hyper-Productive Digital Workplace</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">
                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/insurance.v2.png">Digital Insurance</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">
                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/banking.v2.png">Digital Banking</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 small-item">
                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="small-item-img" src="images/healthcare.v2.png">Digital Health</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="join-the-conversation">
            <div class="container">
                <h3>
                    Join the Conversation
                    <br>
                    <b>#PowerForward</b>
                </h3>
            </div>
        </div>
        <section class="events">
            <div class="container">
                <h3>Events</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>When</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                CSC Tech Town Hal and Crowdchat: Agile Hybrid Cloud
                            </td>
                            <td>
                                8:30 EST
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSC Town Hall: Unclocking Digital Information with Software-Defined Networks
                            </td>
                            <td>
                                9:30 EST
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSC Town Hall: Unleashing Potential with Digital Applications
                            </td>
                            <td>
                                On-Demand
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSC Town Hall: Integrated Digital Service Management
                            </td>
                            <td>
                                On-Demand
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSC Town Hall: Building the Foundation for Digital Insurance
                            </td>
                            <td>
                                On-Demand
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSC Town Hall: Journey to the Digital Health
                            </td>
                            <td>
                                On-Demand
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSC Town Hall and Crowdchat: Journey to the Digital Enterprise
                            </td>
                            <td>
                                On-Demand
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>More events are currently being shediled,
                    <a>subscibe now</a> to be notified</p>
                <h3>Press Kit</h3>
                <button type="button" class="btn btn-primary" id="asd" onclick="asd()">Download Press Kit</button>
            </div>
        </section>
        <footer>
            <div class="container footer">
                <div class="privacy"><p><a>Privacy</a> | &copy Computer Sciences Corp.</p></div>
                <div class="folow-us">
                    <p> Follow us to get the latest CSC news.</p>
                </div>
            </div>
        </footer>
    </main>
    <!-- <script>
        var li_list = document.getElementsByClassName("li");

        // Loop through the buttons and add the active class to the current/clicked button
        for (var i = 0; i < li_list.length; i++) {
            li_list[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
                if (this.classList.contains("contactUs")) {
                    var overview = document.getElementById('overview');
                    alert("asd");
                    overview.style.visibility = "hidden";
                }
                if (this.classList.contains("overView")) {
                    parentNode.appendChild(Overview);
                }
            });
        }
    </script> -->
</body>

</html>